File "D:\Codding\_ML\app.py", line 10, in <module>
    model = joblib.load('model.pkl')
File "C:\Users\gurut\AppData\Local\Programs\Python\Python313\Lib\site-packages\joblib\numpy_pickle.py", line 658, in load
    obj = _unpickle(fobj, filename, mmap_mode)
File "C:\Users\gurut\AppData\Local\Programs\Python\Python313\Lib\site-packages\joblib\numpy_pickle.py", line 577, in _unpickle
    obj = unpickler.load()
File "C:\Users\gurut\AppData\Local\Programs\Python\Python313\Lib\pickle.py", line 1255, in load
    dispatch[key[0]](self)
    ~~~~~~~~~~~~~~~~^^^^^^
File "C:\Users\gurut\AppData\Local\Programs\Python\Python313\Lib\pickle.py", line 1580, in load_stack_global
    self.append(self.find_class(module, name))
                ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
File "C:\Users\gurut\AppData\Local\Programs\Python\Python313\Lib\pickle.py", line 1621, in find_class
    __import__(module, level=0)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^

this time please tell all neccessary libraries so i can install in one go